@use "../abstracts/mixins" as *;

.footer {
  padding-top: 14.5rem;
  padding-bottom: 5rem;
  background-color: var(--color-footer-bg);

  &__inner {
    @include layout-constrain;
    display: grid;
    align-items: start;
    grid-template-columns: max-content max-content 1fr;
    grid-template-areas:
      "logo . ."
      "details nav socials";
  }

  &__logo {
    margin-bottom: 2rem;
  }

  &__details {
    grid-area: details;
    list-style-type: none;
    display: grid;
    grid-template-columns: 25rem 1fr;
    grid-column-gap: 4rem;
    grid-row-gap: 1.5rem;
    font-size: var(--fs-4);
    line-height: var(--lh-2);

    li {
      display: flex;
      align-items: start;

      img {
        margin-right: 2rem;
      }

      &:first-child {
        grid-row: 1 / 3;
      }
    }
  }

  &__nav {
    grid-area: nav;
    margin-left: 7rem;

    ul {
      list-style-type: none;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 1rem;
      grid-column-gap: 5rem;
    }

    a {
      color: var(--color-white);
      text-decoration: none;
      transition: all 0.2s;
      position: relative;

      &::after {
        display: block;
        content: "";
        position: absolute;
        top: 110%;
        left: 50%;
        transform: translateX(-50%);
        width: 0px;
        background-color: var(--color-white);
        height: 1px;
        transition: all 0.3s;
      }

      &:hover::after {
        width: 100%;
      }
    }
  }

  &__socials {
    grid-area: socials;
    list-style-type: none;
    justify-self: end;
    display: flex;
    gap: 1rem;

    a {
      border: 1px solid var(--color-white);
      border-radius: 100%;
      color: var(--color-white);
      height: 2rem;
      width: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      transition: all 0.2s;

      &:hover {
        color: var(--color-cyan-cta);
        border: 1px solid var(--color-cyan-cta);
      }
    }
  }
}
